<!Doctype HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
	margin:0px;
	padding: 0px;
	background-color:#efeff5;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
.logo{
	margin: 0px;
	margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5643ff;
  overflow: hidden;
  padding-top: 30px;
  transition: ease-in-out 0.3s;
}
.menu{
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.logo1{
  margin: 0px;
  margin-left: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
    display: none;
    cursor: pointer;
}
.menu1{
  float: left;
  display: none;
}
.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #d8d8d8;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
  background-color:#2c1ed6;
}
.sidenav{
 
  top: 0;
  right: 25px;
  font-size: 30px;
}
#main {
  padding: 16px;
  margin-left: 300px;
}
.head{
padding: 0px 6px;
    border-bottom: 1px solid #d6d6d8b8;
    padding-bottom: 10px;
}
.col-div-6{
	width: 50%;
	float: left;
}
.profile{
	display: inline-block;
	float: right;
	width: 200px;

}
.pro-img{
	float: left;
    width: 40px;
    margin-top: 8px;
    margin-left: 20px;
}
.profile p{
	color: #6c7293;
    font-weight: 500;
    margin-left: 35px;
    margin-top: 10px;
    font-size: 13.5px;
    background-color: white;
    padding: 10px;
    border-radius: 25px;
    padding-left: 35px;
    cursor: pointer;
}
.dots{
  margin-left: 10px;

}
.profile-div{
  background-color: white;
  width: 140px;
  border: 1px solid #ddd;
  padding: 10px 0px;
  right: 2%;
  border-radius: 5px;
  position: absolute;
  z-index: 9;
  display: none;

}
.profile-div:after{
  content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
}
.profile-div p{
  margin: 0px;
    padding: 10px 20px;
}
.profile-div p:hover{
  margin: 0px;
    padding: 10px 20px;
    background-color: #5643ff;
    border-radius: 0px;
    color: white;
}

.notification-div{
  background-color: white;
    width: 240px;
    border: 1px solid #ddd;
    padding: 10px 0px;
    right: 16%;
    border-radius: 5px;
    top: 12%;
    position: absolute;
    z-index: 9;
    display: none;

}
.notification-div:after{
  content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: white;
    top: -6px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(45deg);
    right: 10%;
}
.noti-head{
  display: block;
  margin: 0px;
   color: #6c7293;
}
.noti-head:hover{
  background-color: white!important;
  color: #6c7293!important;
}
.noti-head span{
      position: absolute;
    right: 8%;
    top: 10%;
    background-color: #5643ff;
    padding: 1px 5px;
    color: white;
    border-radius: 20px;
}
.hr{
  margin: 0px;
  border: none;
  background-color: #ddd;
  height: 1px;
}
.notification-div p{
  margin: 0px;
    padding: 10px 20px;
     color: #6c7293;
}
.notification-div p span{
  font-size: 11px;
  display: block;
}

.notification-div p:hover{
  margin: 0px;
    padding: 10px 20px;
    background-color: #5643ff;
    border-radius: 0px;
    color: white;
}
.search-icon{
  position: absolute;
    right: 22%;
    top: 25px;
    background-color: white;
    padding: 13px;
    border-radius: 21px;
    color: #6c7293;
    cursor: pointer;
}

.noti-icon{
  position: absolute;
    right: 17%;
    top: 25px;
    background-color: #5643ff;
    padding: 13px;
    border-radius: 21px;
    color: #fff;
    cursor: pointer;
}
.noti-icon:after{
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 5px;
  top: 5px;
  left: 20px;
  position: absolute;
  background-color: red;
}

.col-div-4-2{
  width: 33.3%;
  float: left;
}
.col-div-4-1{
    position: relative;
  width: 33.3%;
  float: left;
  top: 80px;
}
.box{
	width: 88%;
	height: 130px;
	background-color: #ffffff;
	margin-left: 10px;
	padding:10px;
  box-shadow: 2px 5px 10px #ddd;
  position: relative;
}
.box p{
    color: #6c7293;
    font-weight: 500;
    padding-left: 10px;
}
.number{
  font-size: 35px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.percent{
  margin: 0px;
  font-size: 14px;
  color: #37bf37!important;
}
.percent span{
  font-size: 12px;
  color: #9398b1;
  padding-left: 3px;
}
.head-1{
  font-size: 18px!important;
  margin: 10px 0px;
      color: #6c7293;
}
.head-1 span{
    float: right;
    background-color: #5643ff;
    color: white;
    padding: 3px 10px;
    font-size: 15px;
}
.box-icon{
	    font-size: 20px!important;
    margin-top: 35px!important;
    color: #5643ff;
    padding-right: 10px;
    background-color: #efeff5;
    padding: 15px;
    border-radius: 25px;
    position: absolute;
    right: 16px;
    top: -18px;
}
.box-1{
  width: 88%;
  height: 282px;
  background-color: #efeff5 ;
  margin-left: 10px;
  padding:10px;
  box-shadow: 2px 5px 10px #ddd;
  position: relative;
}
.m-box{
  color: #6c7293;
  position: relative;
  padding: 0px 12px;
}
.active{
    background-color: #5646ff;
    color: white;
    box-shadow: 4px 3px 7px 3px #3226ad54;
}
.active .no-1{
  color: #ddd!important;
}
.m-box p{
  display: inline-block;
      margin: 10px 0px;
}
.no{
  position: absolute!important;
    top: 21px;
    right: 15px;
    font-weight: 500;
}
.no-1{
      font-size: 12px;
    color: #9398b1;
}
.act-p{
  font-size: 13px;
  color: #6c7293;
}
.act-p .fa{
  color: orange!important;
}

.content-box-1{
  padding: 0px 10px;
}
.col-div-12{
	width: 100%;
}

.col-div-4{
	width: 30%;
	float: left;
}
.content-box{
	padding: 20px;
}
.content-box p{
	margin: 0px;
    font-size: 20px;
    color:#6c7293;
}
.content-box p span{
	float: right;
    background-color: #5643ff;
    color: white;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8{
	width: 97.8%;
	background-color: #fff;
	height: 330px;
    margin-bottom: 50px; 
	
}
.nav-1{
    font-size: 30px;
    cursor: pointer;
    color: #6c7293;
    margin-top: 30px;
    margin-left: 10px;
}
.nav{
	font-size: 30px;
    cursor: pointer;
    color: #6c7293;
    margin: 11px 0px;
}

.box-8{
	margin-left: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #6c88be;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
     background-color: #5643ff29;
    color: #6c7293!important;
}
.circle-wrap {
  position: relative; 
  margin-top: 50px;
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #1fee1f;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(126deg);
  }
}
.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
  color: #6c7293;
}
.flex{
    display: flex;
    flex-direction: row;
}
.btn{
    width: 100px;
    height: 30px;
    margin: 50px 70px;
    padding: 10px;
    color: white;
    background-color:#5643ff;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 3px 7px 3px #3226ad54;
}
@media (max-width: 768px) {
      .logo1 {
        display: block;
      }

      .menu {
        display: none;
      }

      .sidenav {
        width: 100%;
        max-width: 250px;
        padding-top: 10px;
        max-height: 670px;
      }

      .sidenav a {
        font-size: 18px;
        padding: 10px 8px 10px 20px;
      }

      #main {
        margin-left: 0;
      }

      .head .col-div-6 {
        width: 70%;
      }

      .profile p {
        font-size: 14px;
      }

      .noti-head span {
        font-size: 10px;
      }

      .profile-div p {
        padding: 5px 15px;
      }

      .nav-1 {
        font-size: 24px;
      }

      .circle-wrap {
        width: 120px;
        height: 120px;
        margin-top: 30px;
      }

      .circle-wrap .inside-circle {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 18px;
      }

      .col-div-4-2,
      .col-div-4-1 {
        width: 100%;
      }

      .box-8 {
        width: 100%;
        height: 280px;
      }

      .flex {
        flex-direction: column!important;
      }

      .col-div-4-2 .box,
      .col-div-4-1 .box-1 {
        width: 98%;
      }

      .box-1 {
        width: 98%;
      }

      .col-div-4-2 {
        width: 100%;
      }

      .col-div-4-1 {
        width: 100%;
      }

      .col-div-12 {
        width: 100%;
      }

      .box-8 {
        width: 98%;
      }
    }
</style>
</head>


<body>
	
	<div id="mySidenav" class="sidenav">
  <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>   Dashboard</a>
  <a href="#"class="icon-a"><i class="fa fa-pie-chart icons"></i>   Charts</a>
  <a href="#"class="icon-a"><i class="fa fa-list icons"></i>   Projects</a>
  <a href="#"class="icon-a"><i class="fa fa-shopping-bag icons"></i>   Orders</a>
  <a href="#"class="icon-a"><i class="fa fa-tasks icons"></i>   Inventory</a>
  <a href="#"class="icon-a"><i class="fa fa-user icons"></i>   Accounts</a>
  <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i>   Tasks</a>
  <a href="#"class="icon-a"><i class="fa fa-bell icons"></i>   Notification</a>


</div>
<div id="main">

	<div class="head">
		<div class="col-div-6">
<p class="nav"> Retirement Income</p>

</div>
	
	<div class="col-div-6">
		<i class="fa fa-search search-icon"></i>

		
		<i class="fa fa-bell noti-icon"></i>
		<div class="notification-div">
			<p class="noti-head">Notification <span>2</span></p>
			<hr class="hr" />
			<p>Your Order is Placed
				<span>Lorem Ipsum is simply dummy </span>
			</p>
			<p>Your Order is Placed
				<span>Lorem Ipsum is simply dummy </span>
			</p>
			<p>Your Order is Placed
				<span>Lorem Ipsum is simply dummy </span>
			</p>
		</div>
	<div class="profile">

		<img src="https://pbs.twimg.com/media/FGCpQkBXMAIqA6d.jpg:large" class="pro-img" />
		<p>Manoj Adhikari <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i></p>
		<div class="profile-div">
			<p><i class="fa fa-user"></i>   Profile</p>
			<p><i class="fa fa-cogs"></i>   Settings</p>
			<p><i class="fa fa-power-off"></i>   Log Out</p>
		</div>
	</div>
</div>
	<div class="clearfix"></div>
</div>

	<div class="clearfix"></div>
	<br/>
	
	<div class="col-div-4-2">
		<div class="box">
			
			<p class="number">$300,00</p>
            <p class="head-1">My Goal</p>
		</div>
	</div>
	<div class="col-div-4-2">
		<div class="box">
			
			<p class="number">59%</p>
            <p class="head-1">Goal Achieved</p>
		</div>
	</div>
	<div class="col-div-4-2">
		<div class="box">
			
			<p class="number">$300</p>
            <p class="head-1">Est. Monthly Income</p>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<br/>
    <div class="flex">
    <div class="col-div-12">
		<div class="box-8">
			<div class="content-box">
				<p class="nav-1">Contributions Overtime</p>
				<canvas id="barChartCanvas"></canvas>
			</div>
		</div>
	</div>
    <div class="col-div-4-2">
		<div class="box-1">
			<div class="content-box-1">
			<p class="head-1">Overview</p>
			<br/>
			<div class="m-box active">
				<p>Retirement Age<br/><span class="no-1">Set</span></p>
				<span class="no">65</span>
			</div>

			<div class="m-box">
				<p>Contribution<br/><span class="no-1">Data</span></p>
				<span class="no">8.9%</span>
			</div>

			<div class="m-box active">
				<p>interest Rate<br/><span class="no-1">Data</span></p>
				<span class="no">5%</span>
			</div>
			<div class="m-box">
                <button class="btn">Update</button>
            </div>
		</div>
	</div>
	</div>
    </div>
    <p class="nav-1">How do i compare to my peer</p>
	<div class="col-div-4-1">
		<div class="box-1">
			<div class="content-box-1">
                <p class="head-1">Age: Under 30</p>
			<div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div class="inside-circle"> 70% </div>
    </div>
  </div>
		</div>
		</div>
	</div>
    <div class="col-div-4-1">
		<div class="box-1">
			<div class="content-box-1">
                <p class="head-1">Salary: k20 - k30</p>
				<div class="circle-wrap">
					<div class="circle">
						<div class="mask full">
							<div class="fill"></div>
						</div>
						<div class="mask half">
							<div class="fill"></div>
						</div>
						<div class="inside-circle"> 95% </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-div-4-1">
		<div class="box-1">
			<div class="content-box-1">
                <p class="head-1">Gender: Male</p>
				<div class="circle-wrap">
					<div class="circle">
						<div class="mask full">
							<div class="fill"></div>
						</div>
						<div class="mask half">
							<div class="fill"></div>
						</div>
						<div class="inside-circle"> 59% </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<br/>

	
		
	<div class="clearfix"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
<script>
$(document).ready(function(){
  $(".profile p").click(function(){
    $(".profile-div").toggle();
    
  });
  $(".noti-icon").click(function(){
    $(".notification-div").toggle();
  });

});
</script>
<script>
    var barChartData = {
  labels: ['January', 'February', 'March', 'April', 'May', 'June'],
  datasets: [{
    label: 'Employer k735',
    data: [50, 60, 70, 80, 90, 100],
    backgroundColor: 'darkblue',
  }, {
    label: 'Employee k520',
    data: [70, 80, 90, 100, 110, 120],
    backgroundColor: 'lightblue',
  }, {
    label: 'Total interest k244',
    data: [90, 100, 110, 120, 130, 140],
    backgroundColor: 'grey',
  }]
};

// Render the new bar graph
var barChartCanvas = document.getElementById('barChartCanvas').getContext('2d');
new Chart(barChartCanvas, {
  type: 'bar',
  data: barChartData,
  options: {
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>
</body>


</html>